<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      xmlns:card_view="http://schemas.android.com/apk/res-auto"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:paddingBottom="16dp"
	      android:paddingLeft="16dp"
	      android:paddingRight="16dp"
	      android:paddingTop="16dp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				card_view:cardCornerRadius="1dp"
				card_view:contentPadding="10dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="제목"
						android:id="@+id/textView"/>

					<EditText
						android:id="@+id/제목"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="제목"
						android:layout_below="@+id/textView"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"/>

				</RelativeLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/인원설정"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				card_view:cardCornerRadius="1dp"
				card_view:contentPadding="10dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="사용 인원"
						android:textSize="17dp"/>

					<TextView
						android:id="@+id/명"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="명"
						android:textSize="17dp"
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						android:layout_alignParentEnd="true"/>

				</RelativeLayout>

			</android.support.v7.widget.CardView>


			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="1dp"
				card_view:cardCornerRadius="1dp"
				card_view:contentPadding="10dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<Switch
						android:id="@+id/소비지불"
						android:text="소비 "
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:textOff="소비"
						android:textOn="지불"/>
					<Switch
						android:id="@+id/개인단체"
						android:text="개인 "
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textOff="개인"
						android:textOn="단체"
						android:layout_alignBaseline="@+id/소비지불"
						android:layout_alignBottom="@+id/소비지불"
						android:layout_toRightOf="@+id/소비지불"
						android:layout_toEndOf="@+id/소비지불"/>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="numberSigned"
						android:hint="돈"
						android:id="@+id/돈"
						android:layout_below="@+id/소비지불"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"/>

				</RelativeLayout>

			</android.support.v7.widget.CardView>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<android.support.v7.widget.CardView
					android:id="@+id/취소"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					card_view:cardCornerRadius="1dp"
					card_view:contentPadding="10dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="취소"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>

				<android.support.v7.widget.CardView
					android:id="@+id/완료"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="1dp"
					android:layout_weight="1"
					card_view:cardCornerRadius="1dp"
					card_view:contentPadding="10dp">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="완료"/>

					</RelativeLayout>

				</android.support.v7.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>